<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #000;
            overflow: hidden;
        }

        #stars, #stars2, #stars3 {
            width: 1px;
            height: 1px;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            overflow: visible;
            z-index: 1;
        }

        #stars {
            z-index: 1;
        }

        #stars2 {
            z-index: 2;
        }

        #stars3 {
            z-index: 3;
        }

        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        #title span {
            display: block;
            font-weight: 700;
            font-size: 48px;
        }

        #title br {
            margin: 10px 0;
        }

        strong {
            color: #FFD700;
        }
    </style>
    <title>Geetesh's Website</title>
</head>
<body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="title">
        <span>PURE CSS</span>
        <br>
        <span>PARALLAX PIXEL STARS</span>
        <p>This is a simple webpage displaying the name <strong>Geetesh</strong>.</p>
    </div>
</body>
</html>
